<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="baidu-site-verification" content="codeva-gQhgVFsVmq" />
    <title>侠裂网</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <style>
      body {
        margin: 0;height: 100vh;background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yingyin{
        box-shadow: 0cm;}.flex {display: flex;
      }
      .baise {background-color: white;
      }
      .flex1 {flex: 1;
      }
      .column {flex-direction: column;
      }
      .mg8{margin: 8px;
      }
      .mgr8{margin-right: 8px;
      }
      .mgt8{margin-top: 8px;
      }
      .daohang{
          padding: 10px 20px;
          border-bottom: 1px solid rgb(237, 224, 224);
          font-size: 14px;color: #666;
      }
      @media(max-width:600px){
        .cebian{
          display: none;
        }
        .neirong{
          flex-direction: column;
        }
        .shujuqu{
          flex-direction: column;
        }
      .youqu {
        margin-left: 8px;
      }
      .shuju {
        margin: 0 0 8px;
        flex: auto;
      }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="cebian baise">
      <!--头像栏-->
     <div style="padding: 8px;
                 align-items: center;
                 justify-content: center;
                 border-bottom: 1px solid #999;"
         class="flex">
        <img
         src="https://i.hd-r.cn/6c1cf26d3e46d6df78fa492706d5cf1c.jpg"
          width="160px"
          height="120px"/>
          <div style="margin-left: 1px;">侠裂星</div>
     </div>
     <!--导航栏-->
      <div class="flex1">
         <div class="daohang">个人介绍</div>
         <div class="daohang">生平事迹</div>
         <div class="daohang">所得荣誉</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px;z-index: 1;" class="baise"></div>
      <!--内容区-->
      <div style="overflow: auto;" class="neirong flex1 flex">
      <!--左区-->
        <div style="flex: 3" class="flex column mg8">
      <!--数据区-->
          <div class="shujuqu flex">
      <!--数据块-->
             <div style="height: 100px;" class="shuju flex1 baise mgr8"></div>
             <div style="height: 100px;" class="shuju flex1 baise mgr8"></div>
             <div style="height: 100px;" class="shuju flex1 baise mgr8"></div>
             <div style="height: 100px;" class="shuju flex1 baise"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
             <!--列表项-->
             <div style="height: 160px;" class="baise mgt8"></div>
             <div style="height: 160px;" class="baise mgt8"></div>
             <div style="height: 160px;" class="baise mgt8"></div>
             <div style="height: 160px;" class="baise mgt8"></div>
          </div>
        </div>

        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px;"  class="baise"></div>
        <!--消息区-->
          <div style="height: 300px;"  class="baise mgt8"></div> 
      </div>
     </div>
     </body>
</html>
